/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}


.timeline {
  position: relative;
  padding: 10px;
}
.timeline .timeline-event {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}
.timeline .timeline-event .timeline-content {
  position: relative;
  width: calc(50% - 50px);
}
.timeline .timeline-event::before {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #000000;
  left: calc(50% - 1px);
  top: 0;
}
.timeline .timeline-event::after {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #000000;
  left: calc(50% - 1px);
  top: calc(50% + 30px);
}
.timeline .timeline-event:first-child::before, .timeline .timeline-event:last-child::after {
  display: none;
}
.timeline .timeline-event:nth-child(even) .timeline-content {
  margin-left: calc(50% + 50px);
}
.timeline .timeline-event:nth-child(odd) .timeline-content {
  margin-left: 0;
}
.timeline .timeline-badge {
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  background: #d2d2d2;
  top: calc(50% - 8px);
  right: calc(50% - 8px);
  border-radius: 50%;
  text-align: center;
  cursor: default;
}
.timeline .timeline-badge i {
  font-size: 25px;
  line-height: 40px;
}

@media (max-width: 600px) {
  .timeline .timeline-event .timeline-content {
    width: calc(100% - 70px);
  }
  .timeline .timeline-event::before, .timeline .timeline-event::after {
    left: 19px;
  }
  .timeline .timeline-event:nth-child(even) .timeline-content, .timeline .timeline-event:nth-child(odd) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-badge {
    left: 12px;
  }
}
.card-title {
  line-height: 1em;
}
.card-title.gradient {
  display: block;
  position: absolute;
  bottom: 0px;
  padding-bottom: 64px;
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.8) 100%);
}
