<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Sohag Hasan</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="black" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Sohag Hasan</a>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <!-- Nav elements -->
  <ul id="nav-mobile" class="sidenav white-text black center">
    <h5 style="height: 32px; line-height:32px;">Sohag Hasan</h5>
    <br>
    <li class="bold"><a href="https://shuvothecoder.com/" target="_blank" class="waves-effect white-text waves-teal">My Blog</a></li>
    <li class="bold"><a href="#employment" class="waves-effect white-text waves-teal">Employment History</a></li>
    <li class="bold"><a href="#intro" class="waves-effect white-text waves-teal">Why Me</a></li>
    <li class="bold"><a href="#skill" class="waves-effect white-text waves-teal">My Skills</a></li>
    <li class="bold"><a href="#projects" class="waves-effect white-text waves-teal">Recent Projects</a></li>
    <li class="bold"><a href="#timeline" class="waves-effect white-text waves-teal">My Programming Timeline</a></li>
    <li class="bold"><a href="#certification" class="waves-effect white-text waves-teal">My Certifications</a></li>
  </ul>
  <!-- /Nav elements -->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container center">
      <img src="me.jpg" class="center z-depth-3 responsive-img circle" alt="Sohag Hasan" width="200">
      <h1 class="header center black-text">Sohag Hasan</h1>
      <div class="row center">
        <h5 class="header col s12 light">PHP and JavaScript Developer <br> <small> A(+ve) Blood Donor</small></h5>
      </div>
      <div class="row center">
        <!-- <a href="#" id="download-button" class="btn-large z-depth-3 waves-effect waves-light black pulse">Contact Me</a>
        <br><br> -->
        <a href="https://fb.me/shuvo575" target="_blank" class="btn-small waves-effect waves-light black">Facebook</a>
        <a href="https://github.com/shuvo575" target="_blank"
          class="btn-small waves-effect waves-light black">GitHub</a>
        <a href="https://www.linkedin.com/in/shuvo575" target="_blank"
          class="btn-small waves-effect waves-light black">Linkedin</a>
      </div>
      <br><br>
    </div>
  </div>
  <!-- Experience -->
  <div class="container">
    <div class="section" id="employment">
      <!--   Icon Section   -->
      <div class="row z-depth-3 center">
        <div class="card">
          <div class="card-content">
            <br><br>
            <h4>Employment History</h4>
          </div>
          <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a class="active black-text" href="#exp1">Optima Solution</a></li>
              <li class="tab"><a class="black-text" href="#exp2">SendCargo.co</a></li>
            </ul>
          </div>
          <div class="card-content white left-align">
            <div id="exp1">
              <pre>
                Designation: Senior Programmer ( September 11, 2019 - Continuing)
                Company Location : 3rd Floor, 4/a/1, Road: 2, Gulsan 1
                Department: Web
                Duties/Responsibilities: Team Management and Web App development.
                Technology Used: PHP, Laravel, MySQL, Javascript, Ajax, RestAPI, React
            </pre>
            </div>
            <div id="exp2">
              <pre>
                Designation: Asst-Operation In-charge ( November 1, 2017 - September 5, 2019)
                Company Location : 54/6, Eastern Mollika Shopping Complex, Elephant Road, Dhaka-1205
                Department: IT
                Duties/Responsibilities: Maintaining extitng webapp and develop new modules as per requirment
                Technology Used: PHP, Laravel, MySQL, Javascript, Ajax
              </pre>
            </div>
          </div>
        </div>
        <div class="col s12 m4"><br><br></div>
      </div>
    </div>
  </div>
  <br>

  <!-- Why me -->
  <div class="container">
    <div class="section" id="intro">
      <!--   Icon Section   -->
      <div class="row z-depth-3 center">
        <div class="col l12 s12">
          <br><br>
          <h4 class="">Why Me?</h4>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speed in Development</h5>
            <p class="light">As I know both JavaScript and PHP, I can develop any website or system very quickly. In
              case modification needed, I can do it by myself. I don't need to wait for front-end developer for
              modification</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience</h5>
            <p class="light">Always in development I keep user experinece in mind. As the better user experience in
              website or system, the greater the amount of user. It's now a days very essintial for any kind of
              development.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">code</i></h2>
            <h5 class="center">Clean Code</h5>
            <p class="light">I alwyes use standerd coding style and keep my code clean with proper indent and comment.
              As it is the best practice to keep a code maintainable. Clean Code Best Development</p>
          </div>
        </div>
        <div class="col s12 m4"><br><br></div>
      </div>
    </div>
  </div>
  <br>
  <!-- Experience -->
  <div class="container z-depth-3" id="skill">
    <br><br>
    <h4 class="center">Some of My Skills</h4>
    <br>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s10 z-depth-2">
        <h6>PHP</h4>
          <div class="progress grey">
            <div class="determinate black" style="width: 70%"></div>
          </div>
      </div>
      <div class="col s1"></div>
    </div>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s10 z-depth-2">
        <h6>JavaScript</h4>
          <div class="progress grey">
            <div class="determinate black" style="width: 60%"></div>
          </div>
      </div>
      <div class="col s1"></div>
    </div>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s10 z-depth-2">
        <h6>UX/UI Design</h4>
          <div class="progress grey">
            <div class="determinate black" style="width: 60%"></div>
          </div>
      </div>
      <div class="col s1"></div>
    </div>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s10 z-depth-2">
        <h6>Laravel</h4>
          <div class="progress grey">
            <div class="determinate black" style="width: 50%"></div>
          </div>
      </div>
      <div class="col s1"></div>
    </div>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s10 z-depth-2">
        <h6>React.js</h4>
          <div class="progress grey">
            <div class="determinate black" style="width: 40%"></div>
          </div>
      </div>
      <div class="col s1"></div>
    </div>
    <br><br>
  </div>
  <br><br>
  <!-- /Experience -->

  <!-- Recent Projects -->
  <div class="container z-depth-3" id="projects">
    <br><br>
    <h4 class="center">Recent Projects</h4>
    <br>
    <div class="row">
      <!-- Project -->
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="azad.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Law Firm File Management System<i
                class="material-icons right">more_vert</i></span>
            <p>Click to know more about the project.</p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Law Firm File Management System<i
                class="material-icons right">close</i></span>
            <p>With this system you can:
              <ol>
                <li>Keep Track of law files</li>
                <li>Upcoming Cases</li>
                <li>Notification [sms/email]</li>
                <li>One Click Details</li>
                <li>Progress Tracking Link for client</li>
                <li>And Many more</li>
              </ol>
            </p>
          </div>
        </div>
      </div>
      <!-- /Project -->
      <!-- Project -->
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="kdc.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Diagonstic Center Report Management<i
                class="material-icons right">more_vert</i></span>
            <p><a href="https://github.com/shuvo575/kdcApp/raw/master/KDC_sohag_V11.0.0.exe">Download</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Diagonstic Center Report Management<i
                class="material-icons right">close</i></span>
            <p>With this software you can:
              <ol>
                <li>Make Test Reports</li>
                <li>Track Patients</li>
                <li>Manage Bills</li>
                <li>Less Typing</li>
                <li>Fast Report Delivary</li>
                <li>And Many more</li>
              </ol>
            </p>
          </div>
        </div>
      </div>
      <!-- /Project -->
      <!-- Project -->
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="km.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Customized POS<i
                class="material-icons right">more_vert</i></span>
            <p>[User: shuvo]
              [Pass: 123] <br>
              <a href="https://makorsha.com/km">Demo</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Customized POS for Cement Shop<i
                class="material-icons right">close</i></span>
            <p>With this software you can:
              <ol>
                <li>Give Invoice</li>
                <li>Track Customers</li>
                <li>Manage Due</li>
                <li>Stock Keeping</li>
                <li>Shipment report</li>
                <li>Sales report - Daily/Motnthly</li>
                <li>And Many more</li>
              </ol>
            </p>
          </div>
        </div>
      </div>
      <!-- /Project -->
    </div>
    <br>
    <div class="row">
      <div class="col s12">
        <p class="flow-text"> For more Open Source Project browse my github profile <a
            href="https://github.com/shuvo575" target="_blank"> GitHub.com/shuvo575 </a></p>
      </div>
    </div>
    <br>
  </div>
  <br><br>
  <!-- /Recent Projects -->

  <!-- TimeLine -->
  <div class="container z-depth-3" id="timeline">
    <br><br>
    <h4 class="center">My Programming Timeline</h4>
    <br>
    <div class="timeline">
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2015
              <small>February 17th</small>
            </span>
            <p>Learned HTML5 & CSS3</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>

      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2015
              <small>September 16th</small>
            </span>
            <p>Learned JavaScript & jQuery</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>


      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2016
              <small>February 11th</small>
            </span>
            <p>Learned PSD to HTML & Plugin Integration</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>

      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2016
              <small>May 26th</small>
            </span>
            <p>Learned Bootstrap Framework</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>


      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2016
              <small>August 4th</small>
            </span>
            <p>Learned PHP & MySQL</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>


      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2017
              <small>January 9th</small>
            </span>
            <p>Learned OOP with PHP</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>

      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2017
              <small>October 15th</small>
            </span>
            <p>Learned Wordpress & Theme Customization</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>

      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2018
              <small>March 24th</small>
            </span>
            <p>Learned Laravel</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>

      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2019
              <small>Jun 11th</small>
            </span>
            <p>Started to learn Node.js</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>


      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content black white-text flow-text">
            <span class="card-title white-text text-darken-4">
              2020
              <small>February 2nd</small>
            </span>
            <p>Started to learn React.js</p>
          </div>
        </div>
        <div class="timeline-badge black lighten-3 white-text"></div>
      </div>
    </div>
    <br>
  </div>
  <br>
  <!-- /TimeLine -->
  <!-- Education -->
  <div class="container z-depth-3" id="certification">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <h4 class="center">My Certifications</h4>
          </div>
          <div class="card-tabs">
            <ul class="tabs tabs-fixed-width" id="tab2">
              <li class="tab"><a class="black-text" href="#tab4">Education</a></li>
              <li class="tab"><a class="active black-text" href="#tab5">Training</a></li>
              <li class="tab"><a class="black-text" href="#tab6">Professional</a></li>
            </ul>
          </div>
          <div class="card-content white">
            <!-- Education -->
            <div id="tab4">
              <ul class="collapsible">
                <li>
                  <div class="collapsible-header"><i class="material-icons">school</i>Secondary School Certificate -
                    2014</div>
                  <div class="collapsible-body">
                    <span>
                      From: Katiadi Pilot Boy's High School <br>
                      Board: Dhaka
                    </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">school</i>Diploma in Electrical Engineering
                    - 2018</div>
                  <div class="collapsible-body">
                    <span>
                      From: Dhaka Polytechnic Institute <br>
                      Board: BTEB
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- /Education -->
            <!-- Training -->
            <div id="tab5">
              <ul class="collapsible">
                <li>
                  <div class="collapsible-header"><i class="material-icons">class</i>Web Design and Development - 2016
                  </div>
                  <div class="collapsible-body">
                    <span>
                      From: Creative IT Institute <br>
                      Duration: 1 year
                    </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">class</i>User Experience and Design Thinking
                    - 2017</div>
                  <div class="collapsible-body">
                    <span>
                      From: USER HUB <br>
                      Duration: 8 hours
                    </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">class</i>Python & Django - 2020</div>
                  <div class="collapsible-body">
                    <span>
                      From: Creative Shaper institute <br>
                      Duration: 6 month (Running)
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- /Training -->
            <!-- Professional -->
            <div id="tab6">
              <ul class="collapsible">
                <li>
                  <div class="collapsible-header"><i class="material-icons">work</i>National Skill Certificate-II in web
                    design - 2017</div>
                  <div class="collapsible-body">
                    <span>
                      From: BTEB <br>
                      From: February 15, 2017<br>
                      To: February 15, 2021
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- /Professional -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Education -->

  <!-- <div class="container" id="linkedin">
    <div class="row center">
      <div class="">
        <br>
        <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="vertical"
          data-theme="light" data-vanity="shuvo575">
          <a class="LI-simple-link" href='https://bd.linkedin.com/in/shuvo575?trk=profile-badge'>
            Sohag Hasan
          </a>
        </div>
        <br>
      </div>
    </div>
  </div> -->
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large black" id="back" onclick="topFunction()" style="display: none;">
      <i class="large material-icons">publish</i>
    </a>
  </div>
  <footer class="page-footer white">

    <div class="footer-copyright black center">
      <div class="container">
        <p class="flow-text">“Simplicity is the soul of efficiency.”
          – Austin Freeman</p>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> -->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>